SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_USER=alx
SCYLLA_PASSWORD=serbvn
SCYLLA_KEYSPACE=trainerz_platform
SCYLLA_DATACENTER=datacenter1  # Match the data center name here

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=alx
POSTGRES_PASSWORD=serbvn
POSTGRES_DB=trainerz_db